<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\r1bull4.cs">
    <Files>
      <File FileName="Assets\Scripts\cityplane.cs" Line="4" Column="60" />
      <File FileName="Assets\Scripts\backtotarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\barier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bariershow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\botai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletplay2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bullettplay1.cs" Line="39" Column="42" />
      <File FileName="Assets\Scripts\r1bull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectTargetUIView.cs" Line="58" Column="22" />
      <File FileName="Assets\Scripts\ObjectTargetUIEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\offend4track.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\oneplaywave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\r1bull4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>