//Maya ASCII 2014 scene
//Name: point_enemy.ma
//Last modified: Tue, Mar 15, 2016 04:29:34 AM
//Codeset: 1252
requires maya "2014";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014 x64";
fileInfo "cutIdentifier" "201303010241-864206";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "student";
createNode transform -n "pPipe1";
	setAttr ".t" -type "double3" -6.9828213785730977 4.2607965196542734 4.2470579372638815 ;
createNode mesh -n "pPipeShape1" -p "pPipe1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50803002715110779 0.55063440161894284 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[2]" -type "float3" -0.48504642 0 0 ;
	setAttr ".pt[4]" -type "float3" 0.5503965 0 0 ;
	setAttr ".pt[5]" -type "float3" -1.5742964 0 -0.61092389 ;
	setAttr ".pt[6]" -type "float3" -0.48504642 0 0 ;
	setAttr ".bw" 3;
createNode polyTweakUV -n "polyTweakUV1";
	setAttr ".uopa" yes;
	setAttr -s 10 ".uvtk[0:9]" -type "float2" 0.49760196 0.61649191 0.64410764
		 -0.015223153 -0.0089659765 0.1492255 -0.62804759 0.0059676021 -0.50215179 0.61287606
		 0.49610344 0.76418018 0.4716922 0.36432055 -0.0079344809 0.4691194 -0.48860633 0.37374833
		 -0.50368124 0.76132762;
createNode deleteComponent -n "deleteComponent1";
	setAttr ".dc" -type "componentList" 1 "f[0:11]";
createNode polyTweak -n "polyTweak2";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 -4.0471917e-008 ;
	setAttr ".tk[1]" -type "float3" 0 0 -0.69878232 ;
	setAttr ".tk[3]" -type "float3" 0 0 0.69878232 ;
	setAttr ".tk[4]" -type "float3" 0 0 -4.0471917e-008 ;
	setAttr ".tk[5]" -type "float3" 0 0 -0.69878232 ;
	setAttr ".tk[7]" -type "float3" 0 0 0.69878232 ;
	setAttr ".tk[8]" -type "float3" 0 0 -1.0521881e-007 ;
	setAttr ".tk[9]" -type "float3" 0 0 -1.5747585 ;
	setAttr ".tk[11]" -type "float3" 0 0 1.5747585 ;
	setAttr ".tk[12]" -type "float3" 0 0 -1.0521881e-007 ;
	setAttr ".tk[13]" -type "float3" 0 0 -1.5747585 ;
	setAttr ".tk[15]" -type "float3" 0 0 1.5747585 ;
createNode polyDelEdge -n "polyDelEdge2";
	setAttr ".ics" -type "componentList" 4 "e[21]" "e[26]" "e[31]" "e[36]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge1";
	setAttr ".ics" -type "componentList" 4 "e[29]" "e[35]" "e[41]" "e[47]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[0]" -type "float3" 0.498326 -1.1920929e-007 -3.3259994e-008 ;
	setAttr ".tk[1]" -type "float3" 0.249163 -1.1920929e-007 -1.7665017 ;
	setAttr ".tk[2]" -type "float3" -1.205222 -1.1920929e-007 -1.7665015 ;
	setAttr ".tk[3]" -type "float3" 2.6890237 -1.1920929e-007 4.9889977e-008 ;
	setAttr ".tk[4]" -type "float3" -1.205222 -1.1920929e-007 1.7665015 ;
	setAttr ".tk[5]" -type "float3" 0.24916317 -1.1920929e-007 1.7665013 ;
	setAttr ".tk[6]" -type "float3" 0.498326 1.1920929e-007 -3.3259997e-008 ;
	setAttr ".tk[7]" -type "float3" 0.249163 1.1920929e-007 -1.7665017 ;
	setAttr ".tk[8]" -type "float3" -1.205222 1.1920929e-007 -1.7665015 ;
	setAttr ".tk[9]" -type "float3" 2.6890237 1.1920929e-007 4.9889977e-008 ;
	setAttr ".tk[10]" -type "float3" -1.205222 1.1920929e-007 1.7665015 ;
	setAttr ".tk[11]" -type "float3" 0.24916317 1.1920929e-007 1.7665013 ;
	setAttr ".tk[13]" -type "float3" 0 0 -1.7924817 ;
	setAttr ".tk[14]" -type "float3" -2.4234691 0 -1.7924818 ;
	setAttr ".tk[15]" -type "float3" 3.1873486 0 0 ;
	setAttr ".tk[16]" -type "float3" -2.4234691 0 1.7924817 ;
	setAttr ".tk[17]" -type "float3" 0 0 1.7924811 ;
	setAttr ".tk[19]" -type "float3" 0 0 -1.7924817 ;
	setAttr ".tk[20]" -type "float3" -0.9560588 0 -1.7924818 ;
	setAttr ".tk[21]" -type "float3" 3.1873486 0 0 ;
	setAttr ".tk[22]" -type "float3" -2.4234691 0 1.7924817 ;
	setAttr ".tk[23]" -type "float3" 0 0 1.7924811 ;
createNode polyPipe -n "polyPipe1";
	setAttr ".r" 5.0766463037221321;
	setAttr ".h" 17.043186078617094;
	setAttr ".t" 1.7000000000000002;
	setAttr ".sa" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polyTweakUV1.out" "pPipeShape1.i";
connectAttr "polyTweakUV1.uvtk[0]" "pPipeShape1.uvst[0].uvtw";
connectAttr "deleteComponent1.og" "polyTweakUV1.ip";
connectAttr "polyTweak2.out" "deleteComponent1.ig";
connectAttr "polyDelEdge2.out" "polyTweak2.ip";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "polyTweak1.out" "polyDelEdge1.ip";
connectAttr "polyPipe1.out" "polyTweak1.ip";
connectAttr "pPipeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of point_enemy.ma
