//Maya ASCII 2014 scene
//Name: plane_1.ma
//Last modified: Fri, Mar 18, 2016 11:33:35 PM
//Codeset: 1252
requires maya "2014";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014 x64";
fileInfo "cutIdentifier" "201303010241-864206";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "student";
createNode transform -n "pCube1";
	setAttr ".t" -type "double3" -1.8954858308614189 -3.2736367533623421 4.819873857380486 ;
	setAttr ".s" -type "double3" 1.7937891663910044 1.7937891663910044 1.7937891663910044 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 19 ".pt";
	setAttr ".pt[0]" -type "float3" -1.6516403 0 -1.3322676e-015 ;
	setAttr ".pt[1]" -type "float3" -2.8889611 0 -1.7763568e-015 ;
	setAttr ".pt[2]" -type "float3" 1.7983651 0 -3.5527137e-015 ;
	setAttr ".pt[4]" -type "float3" -1.6516403 0 -1.3322676e-015 ;
	setAttr ".pt[5]" -type "float3" -2.8889611 0 -1.7763568e-015 ;
	setAttr ".pt[6]" -type "float3" 1.7983651 0 -1.7763568e-015 ;
	setAttr ".pt[8]" -type "float3" -1.6516403 0 -1.4432899e-015 ;
	setAttr ".pt[9]" -type "float3" -2.8889611 0 -1.9984014e-015 ;
	setAttr ".pt[10]" -type "float3" 1.7983651 0 -1.7763568e-015 ;
	setAttr ".pt[12]" -type "float3" -1.6516403 0 -1.4432899e-015 ;
	setAttr ".pt[13]" -type "float3" -2.8889611 0 -1.9984014e-015 ;
	setAttr ".pt[14]" -type "float3" 1.7983651 0 -1.7763568e-015 ;
	setAttr ".pt[16]" -type "float3" -1.6516403 0 -1.3322676e-015 ;
	setAttr ".pt[17]" -type "float3" -2.8889611 0 -1.7763568e-015 ;
	setAttr ".pt[18]" -type "float3" 1.7983651 0 -1.7763568e-015 ;
	setAttr ".pt[20]" -type "float3" -1.6516403 0 -1.3322676e-015 ;
	setAttr ".pt[21]" -type "float3" -2.8889611 0 -1.7763568e-015 ;
	setAttr ".pt[22]" -type "float3" 1.7983651 0 -3.5527137e-015 ;
createNode polyDelEdge -n "polyDelEdge2";
	setAttr ".ics" -type "componentList" 5 "e[27]" "e[32]" "e[37]" "e[42]" "e[47]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge1";
	setAttr ".ics" -type "componentList" 5 "e[31]" "e[37]" "e[43]" "e[49]" "e[55]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[0]" -type "float3" 0.43109176 0 -0.49443224 ;
	setAttr ".tk[1]" -type "float3" 0 0 0.37183678 ;
	setAttr ".tk[2]" -type "float3" 0 0 0.82959306 ;
	setAttr ".tk[3]" -type "float3" 0 0 0.82959306 ;
	setAttr ".tk[4]" -type "float3" 0 0 0.47343782 ;
	setAttr ".tk[5]" -type "float3" -0.5887475 0 -0.46890366 ;
	setAttr ".tk[6]" -type "float3" -0.25558037 0 0 ;
	setAttr ".tk[11]" -type "float3" 0.42920926 0 0 ;
	setAttr ".tk[12]" -type "float3" -0.72293156 0 0 ;
	setAttr ".tk[17]" -type "float3" 0.86530107 0 0 ;
	setAttr ".tk[18]" -type "float3" -0.72293156 0 0 ;
	setAttr ".tk[21]" -type "float3" 0 0 1.4901161e-007 ;
	setAttr ".tk[23]" -type "float3" 1.0211889 0 0 ;
	setAttr ".tk[24]" -type "float3" -0.25558037 0 0 ;
	setAttr ".tk[27]" -type "float3" 0 0 1.4901161e-007 ;
	setAttr ".tk[29]" -type "float3" 0.65954024 0 0 ;
	setAttr ".tk[30]" -type "float3" 0.36049634 0 0.14762965 ;
	setAttr ".tk[31]" -type "float3" 0 0 -0.57979703 ;
	setAttr ".tk[32]" -type "float3" 0 0 -0.97691107 ;
	setAttr ".tk[33]" -type "float3" 0 0 -0.97691107 ;
	setAttr ".tk[34]" -type "float3" 0 0 -0.54888946 ;
	setAttr ".tk[35]" -type "float3" -0.31251714 0 0.12893207 ;
createNode deleteComponent -n "deleteComponent34";
	setAttr ".dc" -type "componentList" 2 "f[0:4]" "f[30:44]";
createNode deleteComponent -n "deleteComponent33";
	setAttr ".dc" -type "componentList" 3 "f[0:19]" "f[55:119]" "f[125:144]";
createNode polyCube -n "polyCube1";
	setAttr ".w" 9.8917710081015446;
	setAttr ".h" 4.5246828056871884;
	setAttr ".d" 7.4484626206058593;
	setAttr ".sw" 5;
	setAttr ".sh" 5;
	setAttr ".sd" 5;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polyDelEdge2.out" "pCubeShape1.i";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "polyTweak1.out" "polyDelEdge1.ip";
connectAttr "deleteComponent34.og" "polyTweak1.ip";
connectAttr "deleteComponent33.og" "deleteComponent34.ig";
connectAttr "polyCube1.out" "deleteComponent33.ig";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of plane_1.ma
